/* Enclave.edl - Top EDL file. */

enclave {

    trusted {
    											  
    	public void ecall_sgxdnn_benchmarks(int num_threads);										 									 
        
        public void ecall_load_model_float([user_check] char* model_json,
									 [user_check] float** filters);

        public void ecall_predict_float([user_check] float* input, [user_check] float* output, int batch_size);
        };

    /*
     * ocall_print_string - invokes OCALL to display string buffer inside the enclave.
     *  [in]: copy the string buffer to App outside.
     *  [string]: specifies 'str' is a NULL terminated buffer.
     */
    untrusted {
        void ocall_print_string([in, string] const char *str);
        void ocall_start_clock();
        double ocall_get_time();
        void ocall_end_clock([in, string] const char *str);
    };
};
